<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sMs-3U-G1j">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MOVIES-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ParentVC" customModule="My_Movies_Here" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E68-TA-GBR">
                                <rect key="frame" x="0.0" y="58" width="414" height="716"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KzX-ja-qN4" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="SWb-2b-zYN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DkB-gX-UUd">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E68-TA-GBR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4l1-GN-bRp"/>
                            <constraint firstItem="KzX-ja-qN4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7rP-SQ-Y3v"/>
                            <constraint firstItem="KzX-ja-qN4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K2R-fy-lBg"/>
                            <constraint firstItem="KzX-ja-qN4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="R4z-I5-iZ0"/>
                            <constraint firstItem="E68-TA-GBR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XWo-4v-cvg"/>
                            <constraint firstItem="E68-TA-GBR" firstAttribute="top" secondItem="KzX-ja-qN4" secondAttribute="bottom" id="Yd7-dt-kri"/>
                            <constraint firstItem="E68-TA-GBR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="e9P-NN-I7e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="MOVIES" id="S1G-ww-Gaw"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <segue destination="PpQ-ca-fn7" kind="show" id="uhN-kb-vji"/>
                        <segue destination="x9w-UO-6cK" kind="show" id="chh-yn-e7E"/>
                        <segue destination="8CM-ds-LUX" kind="show" id="Pce-2F-FJF"/>
                        <segue destination="6ee-pr-b4F" kind="show" id="frN-h4-maS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="116"/>
        </scene>
        <!--PopularMovies-->
        <scene sceneID="0Xp-9t-kVe">
            <objects>
                <viewControllerPlaceholder storyboardName="PopularMovies" id="x9w-UO-6cK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eux-H9-dtn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="528"/>
        </scene>
        <!--Transparent Navigation Bar-->
        <scene sceneID="FfF-ev-sup">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sMs-3U-G1j" customClass="TransparentNavigationBar" customModule="My_Movies_Here" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="lWJ-Gy-8ja">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.62352941179999999" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G5g-O6-AFG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1i-My-t9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="116"/>
        </scene>
        <!--NowPlayingMovies-->
        <scene sceneID="71Z-O0-2Vf">
            <objects>
                <viewControllerPlaceholder storyboardName="NowPlayingMovies" id="PpQ-ca-fn7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5N0-z7-gPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="528"/>
        </scene>
        <!--UpcomingMovies-->
        <scene sceneID="FdD-Y1-7sk">
            <objects>
                <viewControllerPlaceholder storyboardName="UpcomingMovies" id="6ee-pr-b4F" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lC-kO-reH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="528"/>
        </scene>
        <!--TopRatedMovies-->
        <scene sceneID="2wH-Gb-xuI">
            <objects>
                <viewControllerPlaceholder storyboardName="TopRatedMovies" id="8CM-ds-LUX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IU-ge-69d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="528"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
